POSTGRES_HOST=localhost
POSTGRES_PORT=5437
POSTGRES_DB=order_processor
POSTGRES_USER=order_processor_user
POSTGRES_PASSWORD=order_processor_password

AMQP_CONNECTION="amqp://icommerce:icommerce@localhost:5672"
AMQP_EXCHANGES="order:processing|order:error"

CUSTOMER_SERVICE_ENDPOINT="http://localhost:3003"
CUSTOMER_SERVICE_API_KEY="11fc224e-0205-4cfa-a2d4-070b9607c2d1"
